// TODO replace " ()" with "()"
// TODO replace "Ink 0" with "Ink 0 :"
// TODO replace "N:M" with "N : M"
// TODO replace " *; *" with ";"
// TODO replace "//" with "Rem"
// TODO intelligently replace "NAMES" with "NAME$"
// TODO replace " [" with "["
// TODO replace " = " with "="

Dim PLAERS(9,1), NAMES(9), WEAPON(13,9,0), WEAPONTYPE(13), CREDITS(9) 
Dim U# (5), NRG (9), COLOUR(9), WEAPONNAMES(13), FUNKY(5, 1), HIT(5), V2#(5) 
Dim V#(5), U2# (5), X(5), Y(5), DEATH(9), LAST(9,3), COMPUTER(9), ROUNDSWON(9) 
Dim WINDT# (5), WIND#(5), XT# (5), YT# (5), HORIZONTAL(5), VERTICAL (5) 

Global PLAERS, PLAERS(), CREDIT, NAMES (), F, P, ROUNDS, WEAPON(), GHF, VNB, E 
Global WEAPONTYPE(), _COLOUR(), CREDITS (), WEAPONNAMES(),X(),Y(), NRG () 
Global WEAPON, U#, U2#,X,Y,A, HIT, FUNKY(), HIT(), V#(), V2#(), U#(), U2#() 
Global DEATH(), ALLDEAD, LAST(), POWER#, POWER2#, POS1, POS2, TURRET, TURRET2 
Global COMPUTER(), COMHITX, TARGET, ROUNDSWON(), BUY, GOB, WIND 
Global WINDT#(), WIND#(),XT#(),YT#(), HORIZONTAL(), VERTICAL()

_INTRO 
Do 
    _ASSIGN_VALUES 
    _START_SCREEN 
    _PLAYERS_NAMES 
    For F=1 To ROUNDS 
        BUY_WEAPONS 
        ALLDEAD=0 
        Repeat 
            For P=1 To PLAERS 
                If ALLDEAD=1 Then WIPE : Exit 
                If DEATH(P)=1 Then Goto FIN 
                TAKE_COORDINATE 
                _FIRE_WEAPON_TYPE 
                FIN: 
                If DEATH(P)=1 Then Goto FIN2 
                _CHECK_DEATH 
                FALL 
                FIN2: 
                If ALLDEAD=1 Then WIPE : Exit
            Next 
        Until ALLDEAD=1 
        WIN SCREEN 
    Next 
    WIN_SCREEN2 
    FIN4: 
Loop 

Procedure INTRO 
    Screen Open 0,640,200, 16, Hires 
    17 #1 
    Set Rainbow 1,15,2000,"","", "(10,1,1)" 
    Rainbow 1,1,0,256 
    Curs Off: Ink 2,0,0 Paper 0 Ink 2: Pen 2: Cls 0 
    // Sam Bank 1 
    Get Rom Fonts 
    For T=1 To 10 
        If Left$(Font$(T), 4)="mFas" Then Set Font T 
    Next 
    Text 100, 100, "Flamboyent Destruction Ltd. " 
    Text 250, 125, "Presents" 
    // Sam Play 3 - A. Schwarzonegger sample 
    Wait 200 
    For T=0 To 15
        // Sam Play 4
        Wait 7
    Next 
    Cls 3: Wait 10: Cls 0: Ink 4 
    Text 261,75, "Will's" 
    Text 210,130,"W A R" 
End Proc 

Procedure _ASSIGN_VALUES 
    For T=0 To 9 
        PLAERS (T, 0)=0 
        PLAERS (T, 1)=1 
        NAMES (T)="" 
        NRG (T)=1000 
        DEATH(T)=0 
        LAST (T, 1)=0 
        LAST (T,2)=0 
        LAST (T,3)=1 
        COMPUTER(T)=0 
        ROUNDSWON (T)=0 
        For T2=0 To 13 
            WEAPON (T2, T, 0)=99 
        Next 
        WEAPON (1, T, 0)=99 
    Next 
    DEAD=0 
    ALLDEAD=0 
    WEAPONTYPE(1)=1 
    WEAPONTYPE(2)=10 
    WEAPONTYPE(3)=100 
    WEAPONTYPE(4)=150 
    WEAPONTYPE(5)=400 
    WEAPONTYPE(6)=700 
    WEAPONTYPE(7)=2000 
    WEAPONTYPE(8)=1500 
    WEAPONTYPE(9)=2000 
    WEAPONTYPE(10)=7000 
    WEAPONTYPE(11)=200 
    WEAPONTYPE(12)=300 
    WEAPONTYPE(13)=2500 
    WEAPONNAMES(1)="Baby Missile  "
    WEAPONNAMES(2)="Missile       "
    WEAPONNAMES(3)="Baby Roller   " 
    WEAPONNAMES(4)="Roller        "
    WEAPONNAMES(5)="Large Roller  "
    WEAPONNAMES(6)="Baby Nuke     "
    WEAPONNAMES(7)="Nuke          " 
    WEAPONNAMES(8)="Funky Bomb    "
    WEAPONNAMES(9)="MIRV          "
    WEAPONNAMES(10)="Death's Head  " 
    WEAPONNAMES(11)="Digger        "
    WEAPONNAMES(12)="Earth Mover   " 
    WEAPONNAMES(13)="Lazy Boy      "
    Colour 14, $FFF 
End Proc 

Procedure _START_SCREEN 
    Sam Loop On 
    // Sam Play 1 
    Wait 200 
    Cls 0 
    GENERATE 
    ROUNDS=5 
    PLAERS=2 
    CREDIT=5000 
    Ink 10,15,15: Text 210,20,"W   A   R" Set Font 1 
    H=15 
    Paper H 
    Reserve Zone 5 
    Set Zone 1,5,2 To 50,40 
    Set Zone 2,24,65 To 31,80 
    Set Zone 3,24,110 To 31,125 
    Set Zone 4,24,155 To 31,170 
    Set Zone 5,5,180 To 65,198 
    Ink 0,10,10: Bar 0,0 To 70, 200 
    Ink 2: Bar 0,0 To 69,199 
    Ink H Bar 1,1 To 69,199 : Rem Main Box 
    Ink 0 Bar 5,180 To 65,198 
    Ink 2: Bar 5,180 To 64,197 
    Ink H Bar 6,181 To 64, 197: Rem Exit Box 
    Ink 2: Box 5,2 To 60,40: Rem White out line of top box Ink 0 Box 6,3 To 60,40: Rem Black out line of top box Ink H: Box 6,3 To 59,39: Rem Top box 
    Paint 25,25: Rem fill top main box 
    Pen 1 Print At (2,2); "S"; : Pen 2: Print "tart" 
    Ink 1,15,15: Text 21, 192, "Q": Ink 2: Text 30, 192, "uit" 
    Print At(1, 6); "Players" 
    Print At(2,7); PLAERS 
    Print At(1,11); "Rounds" 
    Print At(2, 12); ROUNDS Rem 
    Rem ----------------- The Triangles 
    Ink 8: Polygon 24,70 To 30,70 To 27,65 To 24,70 
    Polygon 24,75 To 30,75 To 27,80 To 24,75 
    Ink 0: Polyline 24,71 To 31,71 To 28,65 
    Polyline 24, 74 To 31, 74 To 28,80 
    Ink 2: Polyline 27,65 To 24,70 
    Polyline 27,80 To 24,75 
    Rem ---------------- The Second Triangles 
    Ink 8: Polygon 24,115 To 30,115 To 27,110 To 24, 115 
    Polygon 24,120 To 30,120 To 27,125 To 24, 120 
    Ink 0: Polyline 24, 116 To 31,116 To 28,110 
    Polyline 24,119 To 31,119 To 28,125 
    Ink 2: Polyline 27, 110 To 24,115 
    Polyline 27,125 To 24, 120 
    Rem ---------------- The Third Triangles 
    Ink 8: Polygon 24, 150 To 30,150 To 27,155 To 24, 150 
    Polygon 24, 165 To 30, 165 To 27,170 To 24, 165 
    Ink 0: Polyline 24,161 To 31,161 To 28,155
    Polyline 24,164 To 31,164 To 28,170 
    Ink 2: Polyline 27,155 To 24,160 
    Polyline 27,170 To 24,165 
    Rem -----------------------------

    Do 
        If Key State (69) Then Sam Stop: Edit 
        STRTS Inkey$ 
        If Key State (68) Then STRTS="S" 
        Wait 3 
        Ink O 
        Polyline 24,71 To 31,71 To 28,65: Rem First Trianle
        Polyline 24, 74 To 31, 74 To 28,80 
        Polyline 24, 116 To 31,116 To 28,110: Rem Second
        Polyline 24,119 To 31,119 To 28,125 
        Polyline 24, 161 To 31, 161 To 28, 155: Rem Third
        Polyline 24, 164 To 31,164 To 28,170 
         
        If Mouse Zone=1 and Mouse Click 
            Ink 2: Box 5,2 To 60,40 
            Wait Vbl 
            Ink 0: Box 5,2 To 60,40 
            Exit 
        End If 
        If Mouse Zone=2 and Mouse Key=1 
            PLAERS PLAERS-1: Ink 31: Polyline 24, 74 To 31, 74 To 28,80 
        End If 
        If Mouse Zone=2 and Mouse Key=2 
            PLAERS=PLAERS+1: Ink 31: Polyline 24,71 To 31,71 To 28,65 
        End If 
        If Mouse Zone=3 and Mouse Key=1 
            ROUNDS=ROUNDS-5: Ink 31: Polyline 24,119 To 31,119 To 28,125
        End If 
        If Mouse Zone=3 and Mouse Key=2 
            ROUNDS=ROUNDS+5 : Ink 31: Polyline 24, 116 To 31,116 To 28,110 
        End If 
        If Mouse Zone=4 and Mouse Key=1 
            CREDIT=CREDIT-500: Ink 2: Polyline 24,164 To 31, 164 To 28,170 
        End If 
        If Mouse Zone=4 and Mouse Key=2 
            CREDIT=CREDIT+500: Ink 2: Polyline 24, 161 To 31,161 To 28,155 
        End If 
        If Mouse Zone=5 and Mouse Key 
            Ink 2 : Bar 5,180 To 65,198 
            Ink 0: Bar 5,180 To 64,197 
            Ink H: Bar 6,181 To 64,197 : Rem Exit Box 
            Sam Stop: End 
        End If 
        If Upper$ (STRT$)="S" 
            Ink 2: Box 5,2 To 60,40 
            Wait Vbl 
            Ink 0: Box 5,2 To 60,40 
            Exit 
        End If 
        If Key State (78) Then PLAERS=PLAERS+1 
        If Key State (79) Then PLAERS=PLAERS-1 
        If Key State (76) Then ROUNDS=ROUNDS+5 
        If Key State (77) Then ROUNDS=ROUNDS-5 
        If PLAERS=1 Then PLAERS=9 
        If PLAERS=10 Then PLAERS=2 
        If ROUNDS=0 Then ROUNDS=1000 
        If ROUNDS=1005 Then ROUNDS=5 
        If CREDIT=0 Then CREDIT=10000 
        If CREDIT=10500 Then CREDIT=500 
        Print At(1, 17); "Credits" 
        If ROUNDS>0 and ROUNDS<9 Then Print At(1,12);"  "; ROUNDS;"   " 
        If ROUNDS>9 and ROUNDS<99 Then Print At(1,12);"  "; ROUNDS;"  " 
        If ROUNDS>99 and ROUNDS<1001 Then Print At(1, 12);ROUNDS;"  " 
        If CREDIT>0 and CREDIT<999 Then Print At(1, 18);CREDIT;"   " 
        If CREDIT>1001 and CREDIT<10001 Then Print At(1, 18); CREDIT;"  " 
        Print At(2,7); PLAERS 
    Loop 

    For H=1 To 9 
        CREDITS (H)=CREDIT 
    Next 
End Proc 


Procedure _PLAYERS_NAMES 
    // Sam Stop 
    Set Font 1 
    Cls 0 
    For F=1 To PLAERS 
        Ink 2: Bar 150,50 To 500,82 
        Ink 0: Bar 151,51 To 500,82 
        Ink 15: Bar 151,51 To 499,81: Rem Main Requester 
        Ink 2: Bar 164,54 To 224,64 
        Ink 0 Bar 165,55 To 224,64 
        Ink 15: Bar 165,55 To 223,63: Rem Reauester Name Box 
        Ink 0: Bar 230,54 To 480,64 
        Ink 2: Bar 231,55 To 480,64 
        Ink 15: Bar 231,55 To 479,63: Rem Name Box 
        Ink 2: Bar 164,68 To 224,78 
        Ink 0 Bar 165,69 To 224,78 
        Ink 15 Bar 165,69 To 223,77: Rem Player Box 
        Print At(22,7); "Name?" 
        Ink 2,15,15: Text 169, 76, "Player" 
        Ink 2: Bar 240,68 To 260,78 
        Ink 0: Bar 241,69 To 260,78 
        Ink F: Bar 241,69 To 259,77: Rem Colour Box 
        Ink 2: Bar 420,68 To 440,78 
        Ink 0: Bar 421,69 To 440,78 
        Ink 15: Bar 421,69 To 439,77: Rem Computer Box 
        Ink 2: Text 330,76, "Computer" 
        Reserve Zone 2 
        Set Zone 1,420,68 To 440,78 
        Set Zone 2,230,54 To 480,64 
        TAKE_DATA[30,7] 
        Wait 4 
        Do 
            If Mouse Zone=1 and Mouse Key=1 
                Ink 2: Text 426,76, "X" 
                COMPUTER (F)=1 
                If NAME$ (F)="" 
                    NAME$ (F)="Com" +Str$ (F) 
                    Print At(30,7); NAME$ (F) 
                End If 
            End If 
            If Mouse Zone=1 and Mouse Key=2 
                Ink 15: Bar 421,69 To 439,77 
                COMPUTER (F)=0 
            End If 
            If Mouse Zone=2 and Mouse Key 
                Ink 15: Bar 231,55 To 479,63 
                NAME$ (F)="" 
                TAKE DATA[30,7] 
                Wait 10 : Clear Key 
            End If 
            If Key State (68) Then Exit 
        Loop 
        Clear Key 
    Next 
End Proc 

Procedure TAKE DATA[X,Y] 
    Wait 10: Clear Key 
    Print At(X, Y); "_" 
    For T=0 To 25 
        Repeat 
            If Key State (68) Then Goto FIN 
            T$=Inkey$ 
        Until T$<>"" 
        If Key State (65) Then T$="" 
        NAME$ (F)= NAMES (F) +T$ 
        Print At(X, Y); NAME$ (F); "_" 
    Next 
    FIN: 
    Print At(X, Y); NAMES (F);"  "
    Clear Key 
End Proc 


Procedure BUY WEAPONS 
    Cls 15 
    Ink 2,15,15 
    Paper 15: Pen 2 
    For T=1 To PLAERS
        NRG (T)=1000 
        X=0 : Y=0 
        DEATH(T)=0 
    Next 
    Reserve Zone 30 
    Ink 2 : Bar 0,0 To 639,200 
    Ink 0 : Bar 1,1 To 639,200 
    Ink 15 : Bar 1,1 To 638,198 : Rem Main Requester
    Ink 0 : Bar 164,6 To 224,16 
    Ink 2 : Bar 165,7 To 224, 16 
    Ink 15 : Bar 165,7 To 223,15: Rem Cash Box 
    Ink 2 : Bar 8,6 To 124, 16 
    Ink 0 : Bar 9,7 To 124, 16 
    Ink 15 : Bar 9,7 To 123,15: Rem Player Box 
    Ink 2: Bar 500,110 To 554, 135 
    Ink 0 Bar 501,111 To 554,135 
    Ink 15 : Bar 501,111 To 553,134: Rem Done Box 
    Pen 2: Print At (64, 15); "Done" 
    For T=0 To 108 Step 8 
        Ink 2: Bar 30,40+T To 60,46+T 
        Ink 0: Bar 31, 41+T To 60, 46+T 
        Ink 15: Bar 31, 41+T To 59, 45+T: Rem Buy Boxes 
        Ink 2: Bar 95,40+T To 125, 46+T 
        Ink 0 : Bar 96,41+T To 125, 46+T 
        Ink 15 : Bar 96,41+T To 124, 45+T: Rem Sell Boxes 
    Next 

    For T=1 To 14 
        Set Zone T, 30, 40+G To 60, 46+G 
        G=G+8 
    Next 
    G=0 
    For T=15 To 29 
        Set Zone T, 95, 40+G To 125, 46+G 
        G=G+8 
    Next 
    Set Zone 30,500,110 To 554, 135 
    For T=1 To PLAERS 
        AGAIN: 
        If T=PLAERS+1 Then Exit 
        If COMPUTER(T) = 1 
            T=T+1 
            Goto AGAIN 
        End If 
        Ink 0 Bar 230,6 To 480,16 
        Ink 2: Bar 231,7 To 480,16 
        Ink 15 Bar 231,7 To 479,15: Rem Name Box 
        Pen 2 
        Print At(4,3); "Buy      Sell" 
        Print At(22,3); "Weapon                 Price Possesed" 
        Pen 5 
        Print At(22,5); "Baby Missile           $1"
        Print At(22,6); "Missile                $10"
        Print At(22,7); "Baby Roller            $100" 
        Print At(22,8); "Roller                 $150"
        Print At(22,9); "Large Roller           $400"
        Print At(22,10); "Baby Nuke              $700"
        Print At(22,11); "Nuke                   $2000"
        Print At(22,12); "Funky Bomb             $1500"
        Print At(22,13); "MIRV                   $2000"
        Print At(22,14); "Death's Head           $7000"
        Print At(22,15); "Digger                 $200"
        Print At(22,16); "Earth Mover            $300" 
        Print At(22,17); "Lazy Boy               $2500"
        Print At(22,18); "Energy                 $1000"

        Do 
            If Key State (69) Then Exit Pen 5 
            For L=1 To 13 
                Print At(56, L+4); WEAPON (L, T, AMOUNT);" "
            Next 
            Print At(56, 18); NRG (T); " " 
            Pen 2: Print At (4,1); "Player ";T : Pen 5 
            Print At(20, 1); CREDITS (T);"  "
            If CREDITS (T) = 0 Then Print At (22,1); "     "
            Pen 10 
            Print At(30,1); NAMES (T) 
            For L=1 To 14 
                If Mouse Zone=L 
                    If Mouse Key=1 
                        If Mouse Zone=14 
                            If CREDITS (T)-1000<0 
                                Goto SKIP1 
                            End If 
                            NRG (T)=NRG (T)+100 
                            CREDITS (T) =CREDITS (T)-1000 
                            Goto SKIP1 
                        End If 
                        If WEAPON (L, T, 0)=99 
                            Goto SKIP1 
                        End If 
                        If CREDITS (T)-WEAPONTYPE(L)<0
                            Goto SKIP1 
                        End If 
                        WEAPON (L, T, 0)=WEAPON (L, T, 0)+1 
                        CREDITS (T) =CREDITS (T)-WEAPONTYPE(L) 
                        SKIP1: 
                    End If 
                End If 
            Next 
            For L=15 To 28 
                If Mouse Zone=L 
                    If Mouse Key=1 
                        If Mouse Zone=28 
                            If NRG (T)=100 
                                Goto SKIP 
                            End If 
                            NRG (T) NRG (T)-100 
                            CREDITS (T) =CREDITS (T)+1000 
                            Goto SKIP 
                        End If 
                        If Mouse Zone=15 
                            Goto SKIP 
                        End If 
                        If WEAPON (L-14, T, 0)=0 
                            Goto SKIP 
                        End If 
                        WEAPON (L-14, T, 0)=WEAPON (L-14, T, 0)-1 
                        CREDITS (T) =CREDITS (T)+WEAPONTYPE (L-14) 
                        SKIP: 
                    End If 
                End If 
            Next 
            If Key State (68) Then Exit 
            If Mouse Zone=30 
                If Mouse Key=1 
                    Ink 0 Box 500, 110 To 554,135 
                    Wait 5 
                    Ink 2: Bar 500, 110 To 554,135 
                    Ink 0 : Bar 501,111 To 554, 135 
                    Ink 15: Bar 501,111 To 553,134 : Rem Done Box 
                    Pen 2 Print At (64, 15); "Done" 
                    Exit 
                End If 
            End If 
        Loop 
    Next 
    BUY=1 
    WIPE 
End Proc 

Procedure GENERATE 
    Flash 3, "(110,2) (220, 2) (330,2) (440,2) (550,2) (660,2) (770,2) (660,2) (550,2) (440, 2) (330,2) (220, 2) (110,2)" 
    Flash 4, "(700,2) (600, 2) (500, 2) (400, 2) (300, 2) (200,2) (100,2) (200, 2) (300, 2) (400, 2)(500,2)(600, 2) (700,2)" 
    Cls 0 : Ink 15 
    XD=0: YD=0: X=0 : Y=0 
    Do 
        Polyline XD, YD+100 To X, Y+100 
        K= Rnd(1) 
        If Y<30 Then K=1 
        If Y>140 Then K=0 
        If K=0 Then Goto UP 
        If K=1 Then Goto DWN 
        UP: 
        XD=X 
        YD=Y 
        X=X+Rnd(35) 
        Y=Y-Rnd(35) 
        Goto EN 
        DWN: 
        XD=X 
        YD=Y 
        X=X+Rnd(35) 
        Y=Y+Rnd(35) 
        EN: 
        If X>660 Then Exit 
    Loop 
    Paint 0,0 
    Ink 11 
    For T=1 To 640 
        If Point (T, 199)=0 Then Paint T, 199 
    Next 
    Ink 15 
    For T=1 To 640 Step 20 
        If Point (T, 199)=0 Then Paint T, 199 
    Next 
End Proc 

/// page 9

Procedure PLACE_SPRITES 
    For T=1 TO PLAERS 
        PLAERS (T, 0)=Rnd(599)+20 
        PLAERS (T, 1)=0 
    Next 
    For T1=0 To 198 
        For T=1 TO PLAERS 
            If Point (PLAERS (T, 0), PLAERS (T, 1))=0 or Point (PLAERS (T, 0), PLAERS (T, 1))=15 
                PLAERS (T, 1)=PLAERS (T, 1)+1 
            End If 
        Next 
    Next 
    Ink 3 
    For T=1 TO PLAERS 
        Ink T 
        Bar PLAERS (T, 0)-10, PLAERS (T, 1)-5 To PLAERS (T, 0)+10, PLAERS (T,1) 
    Next 
End Proc 

Procedure TAKE_COORDINATE 
    WIND=Rnd(200)-100 
    If COMPUTER (P)=1 Then Goto FIN5 
    Paper 8 : Pen 2 
    Ink 2: Bar 0,0 To 638,20 
    nk 10: Bar 1,1 To 638,20 
    Ink 8: Bar 1,1 To 637,19: Rem Main box 
    Ink 2: Bar 250,11 To 270,17 
    Ink 0: Bar 251,12 To 270,17 
    Ink P : Bar 251,12 To 269,16: Rem player colour box 
    Ink 2,8,8 
    POWER#=LAST (P,1) 
    POWER2#=LAST (P, 2) 
    WEAPON=LAST (P,3) 
    If WEAPON (WEAPON, P, 0)=0 Then WEAPON=1 
    Ink 2 : Text 220,8, "Player " 
    Ink 2: Text 20,8, "Horizontal power    = " 
    Ink 2: Text 20,17, "Vertical power     = "
    Ink 6: Text 330,8, "Weapon" 
    Ink 5 : Text 500, 8, "Energy" 
    Ink 0 : Text 580,8, "Wind" 
    If Sgn(WIND)=-1 Then Text 580, 17, "<-" 
    If Sgn(WIND)=1 Then Text 580,17, "->" 
    Text 597, 17, Right$ (Str$ (Abs (WIND)), 2) 
    Do 
        If Key Shift and Key State (76) Then POWER2#=POWER2#+2 : TURRET : Goto SKIP 
        If Key Shift and Key State (77) Then POWER2#=POWER2#-2 : TURRET : Goto SKIP 
        If Key Shift and Key State (78) Then POWER#=POWER#+2 : TURRET : Goto SKIP 
        If Key Shift and Key State (79) Then POWER#=POWER#-2 : TURRET : Goto SKIP 
        If Key State (69) Then P=1 : Exit 
        If Key State (76) Then POWER2#=POWER2#+25 : TURRET 
        If Key State (77) Then POWER2#=POWER2#-25 : TURRET 
        If Key State (78) Then POWER#=POWER#+25 : TURRET 
        If Key State (79) Then POWER#=POWER#-25 : TURRET 
        SKIP: 
        If Key State (66) 
            For T-WEAPON+1 To 14 
                If T=14 
                    T=1 
                End If 
                If WEAPON (T, P, 0)>0 
                    WEAPON=T 
                    Exit 
                End If 
            Next 
        End If 
        If WEAPON=14 Then WEAPON=1 
        If POWER2#>1000 Then POWER2#=1000 
        If POWER2# <0 Then POWER2#=0 
        If POWER#>1000 Then POWER#=1000 
        If POWER#<-1000 Then POWER#=-1000 
        If Key State (68) Then Exit 
        Ink 15 
        Text 180,17, Str$ (POWER2#)+" "
        Text 180,8, Str$ (POWER#)+" "
        Ink 2 
        Text 280,8, Left$ (NAME$ (P), 4) 
        Ink 6 
        Text 330,17, WEAPONNAME$ (WEAPON) 
        Text 450, 17, Str$ (WEAPON (WEAPON, P, 0))+"    "
        Ink 5 
        Text 500, 17, Str$ (NRG (P)) 
        Wait Vbl 
        Wait Vbl 
    Loop 
    Wait 5 
    FIN5: 
    If COMPUTER (P)=1 Then COMPUTER 
    Clear Key 
    LAST (P, 1) = POWER# 
    LAST (P,2)=POWER2# 
    LAST (P, 3)=WEAPON 
    U#=POWER#/7 
    U2#=-POWER2#/7 
    A=10 
    Ink 15: Bar 0,0 To 640,20 
End Proc 

Procedure TURRET 
    POWER=POWER# 
    POWER2-POWER2# 
    POS1=PLAERS (P,0) 
    POS2=PLAERS (P,1) 
    Ink 15 : Polyline POS1, POS2-7 To POS1+TURRET/70, (POS2-TURRET2/98)-7 
    Ink 14 : Polyline POS1, POS2-7 To POS1+POWER/70, (POS2-POWER2/98)-7 
    TURRET=POWER 
    TURRET2=POWER2 
End Proc 

Pedure _FIRE WEAPON_TYPE 
    Sam Loop Off 
    // Sam Play 3 
    For T=1 To 2 
        If WEAPON=T Then Proc MISSILE [WEAPON] 
    Next 
    For T=3 To 5 
        If WEAPON=T Then Proc ROLLER[WEAPON] 
    Next 
    For T=6 To 7 
        If WEAPON=T Then Proc NUKE [WEAPON] 
    Next 
    If WEAPON=8 Then Proc FUNKY BOMB 
    For T-9 To 10 
        If WEAPON=T 
            Wait 8
            // Sam Play 2
            Wait 8
            // Sam Play 2
            Wait 8 
            // Sam Play 2
            Wait 8
            // Sam Play 2 
            Proc MIRV [WEAPON] 
        End If 
    Next 
    If WEAPON=11 Then Proc DIGGER 
    If WEAPON=12 Then Proc EARTH_MOVER 
    If WEAPON=13 Then Proc LAZY_BOY 
End Proc 

Procedure _FIRE_WEAPON 
    WIND#=WIND/15 
    V2#=0: T#=0 : J=0 
    HORIZONTAL=PLAERS (P,0) 
    VERTICAL=PLAERS (P, 1) 
    HEIGHT=7 
    Do 
        If Key State (69) Then Exit 
        Ink 15: Plot X,Y: Plot X+1,Y: Plot X-1,Y: Plot X,Y+1: Plot X, Y-1 
        WINDT#=WINDT#+0.055 
        XT#=XT#+0.055 
        YT#=YT#+0.055 
        X=(((U#*XT#)+(POWER#/70))+(WIND#*WINDT#*WINDT#))+HORIZONTAL 
        V2#=U2#+A*YT# : Y=((((U2#+V2#)/2+YT#) -HEIGHT)-(POWER2#/98))+VERTICAL 
        Ink 14: Plot X,Y: Plot X+1,Y: Plot X-1,Y: Plot X, Y+1: Plot X, Y-1 
        Wait Vbl 
        If Point (X+1, Y+1)=11 Then HIT=1 : Exit 
        For T=1 To PLAERS 
            If Point (X+1, Y+1)=T Then J=1 : HIT=1 : Exit 
        Next 
        If Y>200 Then U2#=-(V2#*0.7): YT#=0 : VERTICAL=200: POWER2#=0 : HEIGHT=0 
        If Y<0 Then U2#=-(V2#*0.7): YT#=0: VERTICAL=0 : POWER2#=0 : HEIGHT=0 
        If X>640 Then U#=-(Abs (U#+WIND#*WINDT#)) : XT#=0: HORIZONTAL=640 POWER# =0: WINDT#=0 
        If X<0 Then U#= (Abs (U#+WIND# *WINDT#)) : XT#=0 : HORIZONTAL=1: POWER#=0 : WINDT#=0 
        If J=1 Then Exit 
    Loop 
    If COMPUTER (P)=1 Then COMHITX=X 
    Ink 15 
    Plot X,Y: Plot X+1,Y: Plot X-1,Y: Plot X, Y+1: Plot X, Y-1 
End Proc 

Procedure _CHECK_DEATH 
    For T=1 To PLAERS 
        DEAD=0 
        For X=PLAERS (T, 0)-10 TO PLAERS (T,0)+10 
            For Y=PLAERS (T, 1)-5 To PLAERS (T, 1) 
                If Point (X, Y) <>T Then DEAD=DEAD+1 
            Next 
        Next 
        DEAD DEAD*12 
        NRG (T)=NRG (T)-DEAD 
        If NRG (T) <0 Then DEATH(T)=1 
        If DEAD>0 Then CREDITS (P) =CREDITS (P)+1000 
    Next 
    DEAD=0 
    For T=1 To PLAERS 
        If DEATH(T)=1 
            DEAD=DEAD+1 
            Ink 15 
            Bar PLAERS (T, 0)-10, PLAERS (T, 1)-5 To PLAERS (T, 0)+10, PLAERS (T, 1) 
        End If 
    Next 
    If DEAD=PLAERS-1 Then ALLDEAD=1 
    If DEAD=PLAERS Then ALLDEAD=1 
    For T=1 To PLAERS 
        Ink T 
        If DEATH(T)=0 
            Bar PLAERS (T, 0)-10, PLAERS (T, 1)-5 To PLAERS (T, 0)+10, PLAERS (T, 1) 
        End If 
    Next 
    If ALLDEAD=1 
        For T=0 To 500 
            Rainbow 1,T,, 
        Next 
    End If 
End Proc 

Procedure FALL 
    DEAD=0 
    For T=1 To PLAERS 
        For B=0 To 199 
            If DEATH(T) = 1 Then Exit 
            If Point (PLAERS (T, 0), PLAERS (T, 1)+1)=15 
                Ink 15 Bar PLAERS (T, 0)-10, PLAERS (T, 1)-5 To PLAERS (T, 0)+10, PLAERS (T, 1)
                PLAERS (T, 1) = PLAERS (T, 1)+1 
                DEAD=DEAD+1 
                Ink T : Bar PLAERS (T, 0)-10, PLAERS (T, 1)-5 To PLAERS (T, 0)+10, PLAERS (T, 1)
            End If 
        Next 
        NRG=(T) NRG (T)-(DEAD*5) 
        If NRG (T) <0 Then DEATH(T)=1 
    Next 
    DEAD=0 
    For T=1 To PLAERS 
        If DEATH(T)=1 Then DEAD=DEAD+1 
    Next 
    If DEAD=PLAERS-1 Then ALLDEAD=1 
End Proc 

Procedure COMPUTER 
    For B-1 To PLAERS 
        If B<>P 
            If DEATH (B) <>1 
                TARGET=B 
            End If 
        End If 
    Next 
    WEAPON=1 
    If PLAERS (TARGET, 0)>PLAERS (P,0) 
        G=PLAERS (TARGET, 0)-PLAERS (P,0) 
        G2=PLAERS (TARGET, 1)-PLAERS (P, 1) 
        POWER#=G 
        G2=G2*-1 
        If Sgn (G2)=-1 
            G2=G2/1.6 
        End If 
        If Sgn (G2)=1 
            G2=G2*1.6 
        End If 
        POWER2#=G2+220 
    End If 
    If PLAERS (TARGET, 0) <PLAERS (P, 0) 
        G=PLAERS (P, 0)-PLAERS (TARGET, 0)
        G2=PLAERS (TARGET, 1)-PLAERS (P, 1) 
        POWER#=-G 
        G2=G2-1 
        If Sgn (G2)=-1 
            G2=G2/1.6 
        End If 
        If Sgn(G2)=1 
            G2=G2+1.6 
        End If 
        POWER2#=G2+220 
    End If 
End Proc 


// page 13
Procedure WIN_SCREEN 
    Wait 10 
    Clear Key 
    For T=0 To 9 
        CREDITS (T) =CREDITS (T)*1.3 
        LAST (T, 1)=0 
        LAST (T,2)=0 
        LAST(T, 3)=1 
    Next 
    For T=0 To 10 
        If Left$(Font$(T), 4)="mFas" Then Set Font T 
    Next 
    Cls 4 
    Wait 10 
    Cls 0 
    Ink 3,0,4 
    Paper 0 
    Text 280,20, "Winner" 
    Set Font 1 
    Locate 0,4 
    For T=1 To PLAERS 
        If DEATH(T)=0 
            Ink 4: Centre NAMES (T) 
            Locate 0,5 
            Centre "bonus + 5000" 
            Locate 0,7 
            Centre "Cash now stands at" 
            Locate 0,8 
            CREDITS (T) =CREDITS (T) +5000 
            Centre Str$ (CREDITS (T)) 
            ROUNDSWON (T) =ROUNDSWON (T)+1 
        End If 
    Next 
    Wait Key 
End Proc 

Procedure WIN_SCREEN2 
    For T=0 To 10 
        If Left$ (Font$ (T), 4) = "mFas" Then Set Font T 
    Next 
    Cls 4 
    Wait 10 
    Cls 0 
    Ink 3,0,4 
    Paper 0 
    Text 240,20, "Overall Winner" 
    Locate 0,4 
    For T=1 To PLAERS 
        If ROUNDSWON (T)>MONEY Then MONEY=ROUNDSWON (T) 
    Next 
    For T=1 To PLAERS 
        If MONEY=ROUNDSWON (T) 
            Locate 0,5 
            Ink 2: Centre NAMES (T) 
            Locate 0,7 : Centre "Rounds Won "+Str$ (ROUNDSWON(T)) 
        End If 
    Next 
    Pen 2 
    Locate 10,10 
    Print "The Players" 
    Locate 10,12 
    For T=1 To PLAERS 
        Print At(10,11+T); "Player ",T, NAME$ (T), "Rounds Won ", ROUNDSWON (T) 
    Next 
    Wait Key 
End Proc 

Procedure MISSILE [WEAPON] 
    HT=0 
    If WEAPON=1 Then Goto SKIP 
    WEAPON (WEAPON, P, 0)=WEAPON (WEAPON, P, 0)-1 SKIP: 
    Proc _FIRE_WEAPON 
    If HIT=1 
        Sam Loop Off
        // Sam Play 4 
        If WEAPON=1 
            Ink 15 
            For T=1 To 5 
                Circle X, Y, T 
                Circle X+1, Y, T 
            Next 
        End If 
        If WEAPON=2 
            Ink 15 
            For T=1 To 8 
                Circle X, Y, T 
                Circle X+1, Y, T 
            Next 
        End If 
    End If 
    If WEAPON=1 Then L=5 
    If WEAPON=2 Then L=8 
    EARTH FALL [Y+L, X+WEAPON+8, X-WEAPON*8] 
End Proc 

Procedure ROLLER[WEAPON] 
    HIT=0 
    WEAPON (WEAPON, P, 0) =WEAPON (WEAPON, P, 0)-1 
    Proc _FIRE_WEAPON 
    If Y>200 Then Y=199 
    If X<PLAERS (P,0) Then X=X+3 
    If X>PLAERS (P, 0) Then X=X-3 
    If HIT=1 
        If Point (X+1, Y+1)=15 
            If Point (X-1,Y-1)=15 
                Goto RIGHT 
            End If 
        End If 
        If Point(x-1,Y+1)=15 
            If Point (X+1, Y-1)=15 
                Goto LEFT 
            End If 
        End If 
    End If 
    Goto RIGHT 
    RIGHT: 
    For T=0 To 500 
        Ink 15 
        Plot X,Y 
        X=X+1 
        AGAIN: 
        If Point (X, Y+1)=15 Then Y=Y+1: Goto AGAIN 
        If Point (X+1,Y) = 11 Then HIT=1: Goto FIN 
        If X>640 or X<0 Then Exit 
        For T=1 To PLAERS 
            If Point(X+1,Y) =T Then HIT=1: Goto FIN 
        Next 
        Ink 2 
        Plot X,Y 
        Wait Vbl: Wait Vbl 
        Next 
    Goto FIN 
    LEFT: 
    For T=0 To 500 
        Ink 15 
        Plot X,Y 
        X=X-1 
        AGAIN2: 
        If Point (X, Y+1)=15 Then Y=Y+1: Goto AGAIN2 
        If Point (X-1,Y) = 11 Then HIT=1: Goto FIN 
        If X>640 or X<0 Then Exit 
        For T=1 To PLAERS 
            If Point (X-1,Y) =T Then HIT=1: Goto FIN 
        Next 
        Ink 2 
        Plot X, Y 
        Wait Vbl: Wait Vbl 
    Next 
    FIN: 
    If WEAPON=3 
        Sam Loop Off
        // Sam Play 4
        Proc _EXPLOSION[5]
    End If
    If WEAPON=4 
        Sam Loop Off
        // Sam Play 4
        Proc _EXPLOSION[10]
    End If
    If WEAPON=5 
        Sam Loop Off
        // Sam Play 4
        Proc _EXPLOSION[15]
    End If
End Proc

Procedure NUKE [WEAPON] 
    HIT=0 
    WEAPON (WEAPON, P, 0)=WEAPON (WEAPON, P, 0)-1 
    Proc _FIRE_WEAPON 
    If HIT=1 
        If WEAPON=6 
            Sam Loop Off
            // Sam Play 4 
            Proc _EXPLOSION [10] 
        End If 
        If WEAPON=7 
            Sam Loop Off
            // Sam Play 4 
            Proc _EXPLOSION [20] 
        End If 
    End If 
End Proc 

Procedure FUNKY_BOMB 
    HIT=0 
    WEAPON (WEAPON, P, 0)=WEAPON (WEAPON, P, 0)-1 
    Proc _FIRE_WEAPON 
    Sam Loop Off
    // Sam Play 4 
    X1=X: Y1=Y 
    For BLUBBER=1 To 5 
        HORIZONTAL=X1 
        VERTICAL=Y1 
        U#= (Rnd(600)-300)/7 
        U2#=-(Rnd(300)/7) 
        FUNKY (BLUBBER, 0)=U# : FUNKY (BLUBBER, 1)=U2# 
        V#=0 : T#=0 
        Do 
            If G=3 Then Exit 
            T#=T#+0.055 
            X=(U#*T#)+HORIZONTAL 
            V2#=U2#+A+T# : Y=((U2#+V2#)/2*T#)+VERTICAL 
            Ink 3: Plot X,Y 
            If Point (X+1, Y+1)=11 Then Exit 
            If T#>4 Then Exit 
        Loop 
        Sam Loop Off
        // Sam Play 4 
        HIT (BLUBBER)=X 
        V#(BLUBBER)=Y 
        Ink 4 
        For BOMB= 1 To Rnd(10)+10 
            Circle X, Y, BOMB 
            Circle X+1, Y, BOMB 
        Next 
    Next 
    Ink 15 
    For T=1 To 5 
        T#=0 
        Repeat 
            T#=T#+0.055 
            X=(FUNKY (T, 0)*T#)+X1 
            V2# FUNKY (T, 1)+A*T# : Y= ((FUNKY (T, 1)+V2#)/2*T#)+Y1 
            Plot X, Y 
        Until T#>3.2 
        X=HIT(T) 
        Y=V# (T) 
        For BOMB=1 To 20 
            Circle X,Y, BOMB 
            Circle X+1,Y, BOMB 
        Next 
    Next 
    Plot X1,Y1 
    HORIZONTAL=150 
    VERTICAL-50 
End Proc 

Procedure MIRV [WEAPON] 
    If WEAPON=9 Then EX=8 
    If WEAPON=10 Then EX=20 
    HIT=0 
    WEAPON (WEAPON, P, 0)=WEAPON (WEAPON, P, 0)-1 
    X=0 Y=0: T#=0: VNB=0: HEIGHT=8 : WIND#=WIND/15 
    For TY=1 To 5 
        HORIZONTAL (TY)=PLAERS (P, 0) 
        VERTICAL (TY)=PLAERS (P, 1) 
        U2# (TY)=U2# 
        HIT(TY)=0 
        WINDT# (TY)=0 
    Next 
    U#(1)=U#-8 
    U# (2)=U#-4 
    U# (3)=U# 
    U#(4)=U#+4 
    U#(5)=U#+8 
    For H=1 To 5 
        YT# (H)=0 
        XT# (H)=0 
    Next 
    Do 
        For E=1 To 5 
        HERE: 
        If E-6 Then Exit 
        If HIT(E)=1 Then E=E+1: Goto HERE 
        Ink 15 
        Plot X(E),Y(E) 
        X(E)=((U# (E) *XT# (E))+(WIND#*WINDT# (E) *WINDT# (E) ) ) + HORIZONTAL (E) 
        V2# (E)=U2# (E) + (A*YT# (E)) : Y(E)=((U2# (E) +V2# (E) )/2*YT# (E) ) +VERTICAL (E)- HEIGHT
        Ink 14 
        Plot X(E),Y(E) 
        If Point (X(E)+1,Y(E)+1)=11 Then Proc MIRV_HIT [EX] 
        For T=1 To PLAERS 
            If Point (X(E)+1,Y(E)+1)=T Then Proc MIRV_HIT[EX] 
        Next 
        If Y(E) >200 Then U2# (E)=-(V2# (E) *0.7): YT# (E)=0 : VERTICAL (E)=200 : HEIGHT=0
        If Y(E) <0 Then U2# (E)=-(V2# (E) *0.7): YT# (E)=0 : VERTICAL (E)=0 : HEIGHT=0
        If X(E)>640 Then U# (E)=-(Abs (U# (E) +WINDT# (E) *WIND#)) : XT# (E)=0: HORIZONTAL (E)=640 : WINDT# (E)=0 
        If X(E) <0 Then U# (E)=-(Abs (U# (E) +WIND#*WINDT# (E))) : XT# (E)=0: HORIZONTAL(E)=1: WINDT# (E)=0 
        XT# (E)=XT# (E) +0.09499999 
        YT# (E)=YT# (E) +0.09499999 
        WINDT# (E)=WINDT# (E) +0.055 
    Next 
    If VNB=5 Then Exit 
    If Key State (69) Then Exit 
    Loop 
    Clear Key 
    VNB=0 
    HIT=0 
End Proc 

Procedure MIRV HIT [SIZE] 
    HIT=0 
    Sam Loop Off
    // Sam Play 4 
    Ink 4 
    Plot X(E), Y(E) 
    For T=1 TO SIZE 
        Circle X(E), Y(E), T 
        Circle X(E) +1, Y(E), T 
    Next 
    Ink 15 
    Paint X(E), Y(E) 
    HIT(E)=1 
    VNB=0 
    For GHF=1 To 5 
        If HIT(GHF)=1 Then VNB=VNB+1 
    Next 
End Proc 

Procedure DIGGER 
    HIT=0 
    WEAPON (WEAPON, P, 0) =WEAPON (WEAPON, P, 0)-1 
    Proc _FIRE_WEAPON 
    Sam Loop Off
    // Sam Play 4 
    Ink 15 
    For B=0 To 50 
        Y=Y+Rnd (3)-1 
        X=X+Rnd (2)-1 
        Plot X,Y 
    Next 
    For B=0 To 2000 
        Y=Y+Rnd(2)-1 
        X=X+Rnd(2)-1 
        Plot X, Y 
    Next 
End Proc 

Procedure EARTH MOVER 
    HIT=0 
    WEAPON (WEAPON, P, 0) =WEAPON (WEAPON, P, 0)-1 
    Proc _FIRE_WEAPON 
    Sam Loop Off
    // Sam Play 4 
    If HIT=1 
        Ink 9 
        Plot X, Y 
        For BOMB-1 To 15 
            Circle X, Y, BOMB 
            Circle X+1, Y, BOMB 
            Circle X-1,Y, BOMB 
        Next 
        Ink 15 
        Paint X, Y 
    End If 
End Proc 

Procedure _EXPLOSION [SIZE] 
    Ink 15 
    Plot X,Y 
    Ink 3 
    For BOMB=1 To SIZE 
        Circle X,Y, BOMB 
        Circle X+1, Y, BOMB 
    Next 
    For Y1=Y-SIZE TO Y+SIZE+1 
        For X1=X-(2*SIZE) To X+ (2*SIZE) 
            Ink Rnd(1)+3 
            If Point (X1,Y1)=3 Then Plot X1,Y1 
        Next 
    Next 
    Ink 15 
    For X1-X-(2*SIZE) To X+(2*SIZE) +1 
        For Y1=Y-SIZE To Y+SIZE 
            If Point (X1,Y1)=3 or Point (X1,Y1)=4 or Point (X1,Y1)=0 
                Plot X1,Y1 
            End If 
        Next 
    Next 
End Proc 

Procedure LAZY_BOY 
    Limit Mouse 127,0 To 447,400. 
    Ink 15: Plot X,Y: Plot X+1,Y: Plot X-1,Y: Plot X, Y+1: Plot X, Y-1 
    Paper 15: Print At (0,0); "Please Select Target" 
    Repeat 
        C=X Screen (0,X Mouse) 
        For CURRENT=1 TO PLAERS 
            If Point (X Screen (X Mouse), Y Screen (Y Mouse)) =CURRENT 
                _COLOUR=CURRENT 
            Exit 
            End If 
        Next 
    Until Mouse Key 
    HIT=0 
    WEAPON (WEAPON, P, 0)=WEAPON (WEAPON, P, 0)-1 
    Proc_FIRE_WEAPON 
    If X<PLAERS (P,0) Then X=X+3 
    If X>PLAERS (P, 0) Then X=X-3 
    If C<X Then Goto LEFT 
    If C>X Then Goto RIGHT 

    RIGHT: 
    For T=0 To 500 
        Ink 15 
        Plot X,Y 
        X=X+1 
        AGAIN: 
        If Point (X, Y+1)=15 Then Y=Y+1 : Goto AGAIN 
        If Point (X,Y) = 11 Then Y-Y-1: Goto AGAIN 
        If X>640 or X<0 Then Exit 
        If Point (X+1,Y) =_COLOUR Then HIT=1: Goto FIN 
        If Point (X, Y+1)=_COLOUR Then HIT=1: Goto FIN 
        If Point (X, Y-1)=_COLOUR Then HIT=1 : Goto FIN 
        Ink 14 
        Plot X, Y 
        Wait Vbl: Wait Vbl 
    Next 
    Goto FIN 

    LEFT: 
    For T=0 To 500 
        Ink 15 
        Plot X, Y 
        X=X-1 
        AGAIN2: 
        If Point (X,Y+1)=15 Then Y=Y+1: Goto AGAIN2 
        If Point (X, Y)=11 Then Y-Y-1: Goto AGAIN2 
        If X>640 or X<0 Then Exit 
        If Point (X-1,Y)=_COLOUR Then HIT=1: Goto FIN 
        If Point (X, Y+1)=_COLOUR Then HIT=1 : Goto FIN 
        If Point (X, Y-1)=_COLOUR Then HIT=1: Goto FIN 
        Ink 14 
        Plot X, Y 
        Wait Vbl: Wait Vbl 
    Next 

    FIN: 
    Sam Loop Off
    // Sam Play 4 
    Ink 15 
    For T=1 To 6 
        Circle X,Y, T 
        Circle X+1,Y, T 
    Next 
End Proc 

Procedure WIPE 
    Y=0 : X=0 
    Ink O 
    GOB=GOB+1 
    If GOB=10 Then GOB=1 
    On GOB Gosub 1,2,3,4,5,6,7,8,9 
    Goto FIN 
    1 
    For T=0 To 1500 
        X=Rnd(31) *20 : Y= Rnd (9)*20 
        If Point (X+5, Y+5) <> 0 Then Bar X, Y To X+20,Y+20 
    Next 
    Cls 0 
    Return 
    2 
    For J=0 To 14 
        For T=0+J To 58-J 
            X=T*11 
            Bar 0+X, 0+Y To 10+X, 10+Y 
        Next 
        For T=0+J To 18-J 
            Y=T*11 
            Bar 0+X, 0+Y To 10+X, 10+Y 
        Next 
        For T=58-J To 0+J Step -1 
            X=T*11 
            Bar 0+X, 0+Y To 10+X, 10+Y 
        Next 
        For T=18-J To 1+J Step -1 
            Y=T*11 
            Bar 0+X, 0+Y To 10+X, 10+Y 
        Next 
    Next 
    Return 
    3 
    For Y=0 To 200 Step 10 
        For X=0 To 640 Step 10 
            Bar X,Y To X+10, Y+10 
        Next 
    Next 
    Return 
    4 
    For X=0 To 640 Step 10 
        For Y=0 To 200 Step 10 
            Bar X,Y To X+10, Y+10 Next 
        Next 
    Return 
    5 
    For T=1 To 640 Step 10 
        Draw 0,199 To T, 0 
        Draw 639,199 To 639-T, 0 
        Draw 0,0 To T, 199 
        Draw 639,0 To 640-T, 199 
    Next 
    For T=1 To 200 Step 5 
        Draw 0,199 To 639, T 
        Draw 639,199 To 0, T 
        Draw 0,0 To 639, 200-T 
        Draw 639,0 To 0,200-T 
    Next 
    For T=200 To 1 Step -5 
        Draw 0,199 To 639, T 
        Draw 639,199 To 0,T 
        Draw 0,0 To 639,200-T 
        Draw 639,0 To 0,200-T 
    Next 
    For T=640 To 1 Step -10 
        Draw 0,199 To T,0 
        Draw 639,199 To 639-T, 0 
        Draw 0,0 To T, 199 
        Draw 639,0 To 640-T, 199 
    Next 
    Cls 0 
    Return 
    6 
    L=1 
    For T=0 To 640 Step L 
        If T-320 Then L=2 
        Draw 0,0 To T, 199 
        If T>200 Then Goto SKIP 
        Draw 0,0 To 640, T 
        SKIP: 
    Next 
    Return 
    7 
    Ink 0 
    For X=0 To 320 Step 10 
        For Y=0 To 200 Step 10 
            Bar X, Y To X+10, Y+10 
            Bar 630-X, 200-Y To 640-X, 200-Y+10 
        Next 
    Next 
    Return 
    8 
    For T=1 To 200 Step 6 
        Bar 0,T To 640, T+2 
        Wait Vbl 
    Next 
    For T=1 To 640 Step 12 
        Bar T,0 To T+4, 200 
        Wait Vbl 
    Next 
    9 
    Return 
    For T1=1 To 4 
        Ink 0 
        For T=0 To 320 Step 10-T1 
            Draw 320, 100 To 320+T, 0 
        Next 
        For T=0 To 200 Step 5-(T1/2) 
            Draw 320, 100 To 640, T 
        Next 
        For T=0 To 640 Step 10-T1 
            Draw 320, 100 To 640-T, 200 
        Next 
        For T=0 To 200 Step 5-(T1/2) 
            Draw 320, 100 To 0,200-T 
        Next 
        For T=0 To 320 Step 10-T1 
            Draw 320, 100 To T, 0 
        Next 
    Next 
    Return 
    FIN: 
    If BUY 0 Then Goto SKIPTHEJOB 
    Screen Hide 0 
    GENERATE 
    PLACE_SPRITES 
    Screen Show 0 
    SKIPTHEJOB: 
    BUY=0 
End Proc

Procedure EARTH_FALL [BOTTOM, RIGHT, LEFT] 
    Def Scroll 1, LEFT, 0 To RIGHT, BOTTOM,, 1 
    For T=0 To 50 
        If Point (X, BOTTOM) = 11 Then Exit 
        Scroll 1 
    Next 
End Proc 
